[server]
port_rpc_admin_local
#[port_ws_admin_vpn
port_peer
#ssl_key = /etc/ssl/private/rippled.key
#ssl_cert = /etc/ssl/certs/server.crt

[port_rpc_admin_local]
port = 5005
ip = 127.0.0.1
admin = 127.0.0.1
protocol = http

#[[port_ws_admin_vpn]
#port = 6006
#ip = 10.00.00.00
#admin = 10.00.00.00
#protocol = ws

[port_peer]
ip = 0.0.0.0
port = 51235
protocol = peer
#----------------------------------

[node_size]
tiny

[validators_file]
/etc/opt/ripple/validators.txt

[node_db]
type=nudb
path=/var/lib/rippled/db/nudb
open_files=3000
filter_bits=12
cache_mb=512
file_size_mb=32
file_size_mult=2
online_delete=3000
advisory_delete=0

[database_path]
/var/lib/rippled/db

[debug_logfile]
/var/log/rippled/debug.log

[sntp_servers]
time.nist.gov
pool.ntp.org
time.windows.com
time.apple.com

#[[node_seed]

#[[cluster_nodes]

[ips]
r.ripple.com 51235

#[[ips_fixed]
#10.00.0.00 51235

[peer_private]
0

[rpc_startup]
{ "command": "log_level", "severity": "error" }

[ssl_verify]
1

#[voting]
#[reference_fee = 10
#[account_reserve = 20000000
#[owner_reserve = 5000000
